
# local database - "ensembl_new"
spring.datasourceone.url=jdbc:mysql://138.197.117.104:3306/ensembl_new
# keep server active
spring.datasourceone.testWhileIdle = true
spring.datasourceone.validationQuery = SELECT 1
# login information
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasourceone.username=root
spring.datasourceone.password=******** # Your password here
spring.datasourceone.driverClassName=com.mysql.jdbc.Driver

# online database  - "homo_sapiens_core_89_38"
spring.datasourcetwo.url=jdbc:mysql://ensembldb.ensembl.org:3306/homo_sapiens_core_89_38
# keep server active
spring.datasourcetwo.testWhileIdle = true
spring.datasourcetwo.validationQuery = SELECT 1
spring.datasourcetwo.username=anonymous
spring.datasourcetwo.password=
spring.datasourcetwo.driverClassName=com.mysql.jdbc.Driver
